# kata7

./: README.md  pom.xml
src/main/java/software/ulpgc/bouncingball/: Ball.java  BallDisplay.java  BallPresenter.java  Main.java  MainFrame.java  Observer.java  SwingBallDisplay.java
